spring.application.name=exercicios-sb

# Configurações banco de dados (Postgres)
spring.datasource.url=jdbc:postgresql://ep-curly-glade-acz3xapv-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1JzTWh2RbPVr



# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true